{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug nest framework (Book store)",
            "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
            "args": ["${workspaceFolder}/book-store/src/main.ts"],
            "autoAttachChildProcesses": true,
            "cwd": "${workspaceFolder}/book-store"
        }
    ]
}